spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://jskk15536:Z1Xf2421crq60nBr@cluster0.phva0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true